src/main/resources/schema/schema.graphqls

type Query {
    bookById(id: ID): Book
    findConsortiumChainById(id: ID): ConsortiumChain
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

type ConsortiumChain {
    id: ID
    name: String
    championId: Int
    email: String
    description: String
    createAt: String
    updateAt: String
    user: User
}

type User {
    id: ID
    name: String
    nick: String
    email: String
    sex: Int
    remark: String
    createAt: String
    updateAt: String
}
